
=ROUND(
IFERROR(IF(W2<>"",W2,0),0)*0.15
+IFERROR(IF(Z2<>"",Z2,0),0)*0.15
+IFERROR(IF(AC2<>"",AC2,0),0)*0.2
+IFERROR(IF(AF2<>"",AF2,0),0)*XLOOKUP($A2&$G2&AE$1,BZ!$F$1:$F$181,BZ!$H$1:$H$181,0)
+IFERROR(IF(AI2<>"",AI2,0),0)*XLOOKUP($A2&$G2&AH$1,BZ!$F$1:$F$181,BZ!$H$1:$H$181,0)
+IFERROR(IF(AL2<>"",AL2,0),0)*XLOOKUP($A2&$G2&AK$1,BZ!$F$1:$F$181,BZ!$H$1:$H$181,0)
+IFERROR(IF(AP2<>"",AP2,0),0)*XLOOKUP($A2&$G2&AO$1,BZ!$F$1:$F$181,BZ!$H$1:$H$181,0)
+IFERROR(IF(AT2<>"",AT2,0),0)*XLOOKUP($A2&$G2&AS$1,BZ!$F$1:$F$181,BZ!$H$1:$H$181,0)
+IFERROR(IF(AW2<>"",AW2,0),0)*XLOOKUP($A2&$G2&AV$1,BZ!$F$1:$F$181,BZ!$H$1:$H$181,0)
+IFERROR(IF(BA2<>"",BA2,0),0)*XLOOKUP($A2&$G2&AZ$1,BZ!$F$1:$F$181,BZ!$H$1:$H$181,0)
+IFERROR(IF(BE2<>"",BE2,0),0)*XLOOKUP($A2&$G2&BD$1,BZ!$F$1:$F$181,BZ!$H$1:$H$181,0),1)

=ROUND(
ROUND(IFERROR(IF(W2<>"",W2,0),0)*0.15,2)
+ROUND(IFERROR(IF(Z2<>"",Z2,0),0)*0.15,2)
+ROUND(IFERROR(IF(AC2<>"",AC2,0),0)*0.2,2)
+ROUND(IFERROR(IF(AF2<>"",AF2,0),0)*XLOOKUP($A2&$G2&AE$1,BZ!$F$1:$F$181,BZ!$H$1:$H$181,0),2)
+ROUND(IFERROR(IF(AI2<>"",AI2,0),0)*XLOOKUP($A2&$G2&AH$1,BZ!$F$1:$F$181,BZ!$H$1:$H$181,0),2)
+ROUND(IFERROR(IF(AL2<>"",AL2,0),0)*XLOOKUP($A2&$G2&AK$1,BZ!$F$1:$F$181,BZ!$H$1:$H$181,0),2)
+ROUND(IFERROR(IF(AP2<>"",AP2,0),0)*XLOOKUP($A2&$G2&AO$1,BZ!$F$1:$F$181,BZ!$H$1:$H$181,0),2)
+ROUND(IFERROR(IF(AT2<>"",AT2,0),0)*XLOOKUP($A2&$G2&AS$1,BZ!$F$1:$F$181,BZ!$H$1:$H$181,0),2)
+ROUND(IFERROR(IF(AW2<>"",AW2,0),0)*XLOOKUP($A2&$G2&AV$1,BZ!$F$1:$F$181,BZ!$H$1:$H$181,0),2)
+ROUND(IFERROR(IF(BA2<>"",BA2,0),0)*XLOOKUP($A2&$G2&AZ$1,BZ!$F$1:$F$181,BZ!$H$1:$H$181,0),2)
+ROUND(IFERROR(IF(BE2<>"",BE2,0),0)*XLOOKUP($A2&$G2&BD$1,BZ!$F$1:$F$181,BZ!$H$1:$H$181,0),2)
,1)

=ROUNDDOWN(IFERROR(IF(W2<>"",W2,0),0)*0.15,1)
+ROUNDDOWN(IFERROR(IF(Z2<>"",Z2,0),0)*0.15,1)
+ROUNDDOWN(IFERROR(IF(AC2<>"",AC2,0),0)*0.2,1)
+ROUNDDOWN(IFERROR(IF(AF2<>"",AF2,0),0)*XLOOKUP($A2&$G2&AE$1,BZ!$F$1:$F$181,BZ!$H$1:$H$181,0),1)
+ROUNDDOWN(IFERROR(IF(AI2<>"",AI2,0),0)*XLOOKUP($A2&$G2&AH$1,BZ!$F$1:$F$181,BZ!$H$1:$H$181,0),1)
+ROUNDDOWN(IFERROR(IF(AL2<>"",AL2,0),0)*XLOOKUP($A2&$G2&AK$1,BZ!$F$1:$F$181,BZ!$H$1:$H$181,0),1)
+ROUNDDOWN(IFERROR(IF(AP2<>"",AP2,0),0)*XLOOKUP($A2&$G2&AO$1,BZ!$F$1:$F$181,BZ!$H$1:$H$181,0),1)
+ROUNDDOWN(IFERROR(IF(AT2<>"",AT2,0),0)*XLOOKUP($A2&$G2&AS$1,BZ!$F$1:$F$181,BZ!$H$1:$H$181,0),1)
+ROUNDDOWN(IFERROR(IF(AW2<>"",AW2,0),0)*XLOOKUP($A2&$G2&AV$1,BZ!$F$1:$F$181,BZ!$H$1:$H$181,0),1)
+ROUNDDOWN(IFERROR(IF(BA2<>"",BA2,0),0)*XLOOKUP($A2&$G2&AZ$1,BZ!$F$1:$F$181,BZ!$H$1:$H$181,0),1)
+ROUNDDOWN(IFERROR(IF(BE2<>"",BE2,0),0)*XLOOKUP($A2&$G2&BD$1,BZ!$F$1:$F$181,BZ!$H$1:$H$181,0),1)
